<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CIT 230.9 Lesson 8 | Table Assignment | Marilee Austin</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

        <style>
        table {
            font-family: 'Ubuntu', sans-serif;
            box-shadow: 5px 5px 18px #628CA6;
        }
        table, th, td {
            border: 1px solid #BAC1BF;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            padding: 10px;
        }
        td {
            font-weight: bold;
        }
        table tr:nth-child(even) {
            background-color: #E7F0ED;
        }
        table tr:nth-child(odd) {
            background-color:#E7FFED;
        }
        table th {
            background-color: #7FB9C2;
            font-size: 1.8em;
        }
        table tr#r02, .highlight {
            background-color: #628CA6;
            color: white;
            font-size: 1.3em;
            font-weight: bold;
        }
        #foot{
            background-color: #7FB9C2;
        }
        .highlight {
            color: white;
            font-size: 1em;
        }
        </style>

    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="3">ACME Wildwest</th>
                </tr>
           </thead>
            <tbody>
                <tr id="r02">
                    <td>Period</td>
                    <td>Sales</td>
                    <td>Sales Goal</td>
                </tr>
                <tr>
                    <td>August</td>
                    <td>$3,590</td>
                    <td>$4,000</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>$4,420</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>$4,870</td>
                    <td>$5,000</td>
                 </tr>
                 <tr>
                    <td>November</td>
                    <td>$8,610</td>
                     <td class="highlight">$7,500</td>
                </tr>
                <tr>
                    <td><em>Black Friday</em></td>
                    <td colspan="2">$3,200</td>
                </tr>
                <tr>
                    <td>December</td>
                    <td>$6,820</td>
                    <td>$7,500</td>
                </tr>
            </tbody>
            <tfoot>
                <tr id="foot">
                    <td colspan="3">Compiled 12.20.20 by bRauls</td>
                </tr>
            </tfoot>
        </table>

    </body>
</html>
